# CarAssist

./: CarAssist.sln  README.md
CarAssist/CarAssist/: App.xaml  App.xaml.cs  CarAssist.csproj
CarAssist/CarAssist.Android/: CarAssist.Android.csproj  CarAssist.Android.csproj.bak  MainActivity.cs
CarAssist/CarAssist.Android/Connection/: Bluetooth.cs
CarAssist/CarAssist.Android/CustomRenderer/: CustomMapRenderer.cs
CarAssist/CarAssist.Android/IO/: Folder.cs
CarAssist/CarAssist.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarAssist/CarAssist.Android/Resources/: Resource.designer.cs
CarAssist/CarAssist.UWP/: App.xaml  App.xaml.cs  CarAssist.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CarAssist/CarAssist.UWP/Connection/: Bluetooth.cs
CarAssist/CarAssist.UWP/CustomRenderer/: CustomMapRenderer.cs
CarAssist/CarAssist.UWP/IO/: Folder.cs
CarAssist/CarAssist.UWP/Properties/: AssemblyInfo.cs
CarAssist/CarAssist.iOS/: AppDelegate.cs  CarAssist.iOS.csproj  Info.plist  Main.cs
CarAssist/CarAssist.iOS/Connection/: Bluetooth.cs
CarAssist/CarAssist.iOS/CustomRenderer/: CustomMapRenderer.cs
CarAssist/CarAssist/Connection/: BluetoothInfo.cs  ConnectionFactory.cs  IBluetooth.cs  IConnection.cs  ITcp.cs  Tcp.cs
CarAssist/CarAssist/CustomRenderer/: CustomMap.cs
CarAssist/CarAssist/IO/: Folder.cs  IFolder.cs
CarAssist/CarAssist/Obd/: Converter.cs  ObdCommand.cs  ObdConnection.cs  ObdException.cs  PID.cs  PIDCode.cs
CarAssist/CarAssist/Properties/: launchSettings.json
CarAssist/CarAssist/Utils/: AppSettings.cs  ILogger.cs  LoggerDebug.cs  LoggerFile.cs  LoggerView.cs  TaskUtils.cs
CarAssist/CarAssist/ViewModels/: BaseNotifyPropertyChanged.cs  HamburgerMenuItem.cs  OBDValue.cs  SettingsViewModel.cs  ThingSpeakModel.cs  Trip.cs  TripViewModel.cs
CarAssist/CarAssist/Views/: AboutPage.xaml  AboutPage.xaml.cs  CarProfilePage.xaml  CarProfilePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TripPage.xaml  TripPage.xaml.cs  ViewTripPage.xaml  ViewTripPage.xaml.cs
(+3 files in other folders)
